apiVersion: extensions/v1beta1
kind: Ingress
metadata:
 name: firewalld-ingress
 annotations:
   kubernetes.io/ingress.class: "nginx"
   cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
 rules:
 - host: firewalld-sc.ibmcloudpack.com
   http:
     paths:
     - path: /
       backend:
         serviceName: external-rest
         servicePort: 80
 tls:
 - secretName: "host1-tls"
   hosts:
   - firewalld-sc.ibmcloudpack.com